<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1920px; height:44px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:44px; width:270px; height:260px"></div>
<div style="background-image:url('img/img3.jpg'); left:270px; top:44px; width:1402px; height:202px"></div>
<div style="background-image:url('img/img4.jpg'); left:1672px; top:44px; width:248px; height:1036px"></div>
<div style="background-image:url('img/img5.jpg'); left:270px; top:246px; width:1402px; height:58px"></div>
<div style="background-image:url('img/img6.jpg'); left:0px; top:304px; width:268px; height:776px"></div>
<div style="background-image:url('img/img7.jpg'); left:268px; top:304px; width:1404px; height:574px"></div>
<div style="background-image:url('img/img8.jpg'); left:268px; top:878px; width:274px; height:202px"></div>
<div style="background-image:url('img/img9.jpg'); left:542px; top:878px; width:284px; height:202px"></div>
<div style="background-image:url('img/img10.jpg'); left:826px; top:878px; width:322px; height:202px"></div>
<div style="background-image:url('img/img11.jpg'); left:1148px; top:878px; width:278px; height:202px"></div>
<div style="background-image:url('img/img12.jpg'); left:1426px; top:878px; width:246px; height:202px"></div>
</body>
</html>
